<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="421.0" onKeyPressed="#HandleKeyAction" prefHeight="421.0" prefWidth="338.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fitHeight="421.0" fitWidth="338.0" pickOnBounds="true" smooth="false">
      <image>
        <Image url="@main.jpg" />
      </image>
    </ImageView>
    <Pane id="Boardpanel" fx:id="boardPanel" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="198.0">
      <children>
        <Label layoutX="211.0" layoutY="349.0" text="F2   : new game" textFill="WHITE">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" layoutX="211.0" layoutY="368.0" text="ctrl : pause" textFill="WHITE" />
      </children>
    </Pane>
    <Pane fx:id="scorePanel" layoutX="220.0" layoutY="10.0" prefHeight="57.0" prefWidth="111.0">
      <children>
        <Label fx:id="hiScoreLabel" layoutX="14.0" layoutY="6.0" textFill="WHITE">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x3" />
          </font>
        </Label>
        <Label fx:id="currentScoreLabel" font="$x3" layoutX="14.0" layoutY="29.0" textFill="WHITE" />
      </children>
    </Pane>
    <Pane fx:id="welcomePanel" layoutX="220.0" layoutY="10.0" prefHeight="57.0" prefWidth="111.0" />
    <Rectangle arcHeight="34.0" arcWidth="31.0" fill="#787a7e" height="86.0" layoutX="217.0" layoutY="147.0" opacity="0.59" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.2" width="114.0">
      <effect>
        <DropShadow color="#cc0000" radius="26.18948800223214" width="53.38095238095237" />
      </effect>
    </Rectangle>
    <Pane id="nextBoard" fx:id="nextPanel" layoutX="234.0" layoutY="155.0" prefHeight="71.0" prefWidth="80.0">
      <effect>
        <DropShadow />
      </effect>
    </Pane>
    <Label layoutX="221.0" layoutY="105.0" text="Level" textFill="WHITE">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="levelLabel" font="$x1" layoutX="281.0" layoutY="105.0" textFill="WHITE" />
    <ImageView fx:id="pausedImage" fitHeight="24.0" fitWidth="100.0" layoutX="221.0" layoutY="247.0" pickOnBounds="true" visible="false">
      <image>
        <Image url="@pause.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
