<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="form2" minHeight="421.0" prefHeight="321.0" prefWidth="338.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="WynikController">
  <children>
    <TableView fx:id="scoresTable" layoutX="4.0" layoutY="43.0" opacity="0.63" prefHeight="297.0" prefWidth="330.0">
      <columns>
        <TableColumn fx:id="Nick" prefWidth="121.0" sortable="false" text="Nick" />
        <TableColumn fx:id="Wynik" prefWidth="85.0" sortable="false" text="Wynik" />
        <TableColumn fx:id="Poziom" prefWidth="102.0" resizable="false" sortable="false" text="Poziom" />
      </columns>
      <effect>
        <DropShadow height="51.34528459821429" radius="25.17560686383929" width="51.35714285714286" />
      </effect>
    </TableView>


  <Button id="continue" defaultButton="true" layoutX="66.0" layoutY="340.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="200.0" text="Jeszcze raz" />

  </children>
</AnchorPane>
